VITE_SUPABASE_PROJECT_ID="auefvhcngmyipduqkhfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZWZ2aGNuZ215aXBkdXFraGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mjk3MTUsImV4cCI6MjA3NzEwNTcxNX0.mGW1_CZHHhHW7k-3VH1awMEm0MF67g52I4zDxF-wk-w"
VITE_SUPABASE_URL="https://auefvhcngmyipduqkhfi.supabase.co"
